.container {
    max-width: 1280px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
  }
  .head{
    background: url(https://static.wixstatic.com/media/82fcd3_47a465bb9c6f4b52a0cc83f281806af8~mv2.jpg/v1/fill/w_1127,h_784,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/82fcd3_47a465bb9c6f4b52a0cc83f281806af8~mv2.jpg) no-repeat 20% 27% / cover;
    box-shadow: inset 2200px 0 0 0 rgba(0, 0, 0, 0.5);
    height: 5.6rem;
    border-bottom: 3px solid #0a0908;
  }
#logo {
    width: 90px;
  height: 90px;
  position: relative;
  bottom: 15px;
  }
 
#main-nav {
    display: flex;
    justify-content: space-between;
    /* padding-top: 1rem; */
    height: auto;
    width: 100%;

    
  }

  #main-nav ul {
    display: flex;
  }
  #main-nav li {
    padding: 1rem 1.5rem;
  }
  #main-nav a {
    text-decoration: none;
    color: #f1f1ef;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    background: transparent;
    
  }
  #main-nav a:hover {
    border-color: rgb(12, 1, 1);
  }
  #main-nav a.current {
    border-color: #dd5f05;
  }

.navbarList li{
   border: 2px solid ;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    
}


#test-para{
    font-size: 32px;
    font-weight:bold;
  color: #dd5f05;
  font-size: 40px;

    text-align: center;
    
}
.test1{
    
    width: 30%;
    margin: 10px;
    height: 20px;
  
  display:block ;
  float: center;
    
    border: 2px solid red;
}
.test1 h1{
    display: flex;
    flex-direction: column;
}


.container {
    text-align: center;
    
    display: block;
    

}
#home-a .section-title{
    background-color: rgb(235, 136, 15);
}   
#home-a .lead{
    background-color: blanchedalmond;
}
#home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  #home-a .specials .fas {
    color: #f96d00;
    padding-bottom: 0.4rem;
  }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #home-b .stats li {
    line-height: 2;
  }
  #home-b .stats li.stats-title {
    font-size: 1.5rem;
  }
  #home-b .stats li.stats-number {
    font-size: 2rem;
    font-weight: bold;
  }
  #home-b .stats div {
    padding: 3rem 0;
  }

  #home-b .stats div:nth-child(odd) {
    background: #f4f4f4;
  }
  #home-b .stats div:nth-child(even) {
    background: #ccc;
  }
  
  .form-elements-container{
    /* border:2px solid red; */
    padding:30px;
    margin: 10px auto;
  }
  .input-data-container{
    display: inline-block;
    width: 48%;
    min-width: 252px;
    margin-bottom: 40px;
    /* border: 2px solid gray;     */
    /*  border: 2px solid blanchedalmond; */
  }
  .margin-right{
    margin:10px;
  }
  .input-data-container label{
    /* border:2px solid red; */
    display:inline-block;
    width:20%;
    height: 100%;
  }
  .input-data{
    border-radius: 20px;
    padding: 5px 10px;
    width: 73%;
  }
.btn-container{
    width:30px;
    margin:10px auto;
}
.btn-container button{
    /* background-color: blue; */
    height: 100%;
    font-size:16px;
    font-weight: bold;
    border: none;
    border-radius:10px;
    padding:10px;
    color: #080808;
    background-color: #13780e95;
    
    /* background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%); */
    
}
.btn-container button:hover{
    cursor:pointer;
    background-color: #fe4a08;
    transition: all 0.5s;
}
.div-container{
    font-size: 1.3rem;
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
    font-weight: 100;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    line-height: 1.6;
    transition: border-color 0.5s;
}
.bottom-line{
    height: 2px;
    width: 3rem;
    background: #f96d00;
    display: block;
    margin: 0 auto 1rem auto;
} 
.lead{
    font-size: 1.3rem;
    margin-bottom: 2rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background: #333;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
}
.cover-img-cntnr{
  display: inline-flex;
  width: 1122px;
  margin-left: none;
  margin-right: none;
  margin-top: 7px;
  margin-bottom: 3px;
  
  
}
#home-c{
  box-sizing: border-box;
}
.columns {
  float: left;
  width: 22.3%;
  padding: 8px;
}
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(6, 4, 4, 0.2)
}
.price li {
  border-bottom: 1px solid #777272;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: whitesmoke;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
.card{
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  display: inline-block;
  width: 24%;
  height: 166.83px;
}
img{
 border-radius: 5px 5px 0 0;
 
}
.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container{
  padding: 2px 16px;
}
.section-container-a{
  /* background-image: url(https://www..com/howto/img_parallax.jpg); */
  min-height: 100%;
  margin-top: none;
 
}
.bgimg-1{
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-size: cover
}
.section-container-card {
 
    display: inline-block;
   width: auto;
   
   
}
.specials{
  text-align: center;
  display:flex;
  margin: 50px 0 20px 20px;
  /* border:2px solid rgb(145, 145, 140) */
}
.specials .fas {
  color: #f96d00;
  padding-bottom: 0.4rem;
}
.card-header{
  margin: auto;
  width: 835px;
}
.caption{
  
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-weight:bold;
    font-size: 40px;

}
.card-shadow{
  box-sizing: border-box;
}
.card-shadow:hover {
  box-shadow: 0 8px 12px 0 rgba(6, 4, 4, 0.2)
}